Window1.xaml

<Window x:Class="laba1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:laba1"
        mc:Ignorable="d"
        Title="Window1" Height="388" Width="348">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="up01DataGrid" SelectionChanged="up01DataGrid_SelectionChanged" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Fistname}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding MiddleName}"/>
                <DataGridTextColumn Header="Группа" Binding="{Binding Groups.Title}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Удалить" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="7" Click="Button_Click_2" Height="26" Width="348"/>
        <Button Content="Изменить" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Width="348" Grid.Row="6" Click="Button_Click_1"/>
        <Button Content="Добавить" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Width="348" Grid.Row="5" Click="Button_Click"/>
        <TextBox x:Name="SurnameText" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="348" Height="25" Grid.Row="1"/>
        <TextBox x:Name="FirstnameText" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="348" Height="25" Grid.Row="2"/>
        <TextBox x:Name="MiddleNameText" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="348" Height="25" Grid.Row="3"/>
        <ComboBox x:Name="Group_IDText" DisplayMemberPath="Title" HorizontalAlignment="Center" Text="" VerticalAlignment="Center" Width="348" Height="25" Grid.Row="4"/>
    </Grid>
</Window>
